# Token used to access discord API
#DISCORD_TOKEN = 'PUT DISCORD TOKEN HERE'

# Interval over which to collect messages for a digest.
# A new digest will be created each time this interval
# elapses for a specific server.  The digest will
# include messages posted to all monitored channels
# within that interval.
DEFAULT_DIGEST_INTERVAL_MINUTES = 60

# Interval at which all servers are checked to see if a new digest
# should be created.  If during this check it's discovered that
# the digest interval has elapsed for a specific server then a
# new digest will be generated for that server.
MAIN_LOOP_INTERVAL_SEC = 60

# File to store configurations, one configuration per server.
CONFIG_FILE = 'bot_config.json'

# Email configuration

# Email from which digest email will be sent.
# For gmail accounts which use multifactor authentication
# and app-specific password will be required for the EMAIL_SENDER_PASSWORD
# variable.  See https://support.google.com/accounts/answer/185833
#
# If email creds are not configured then no emails will be sent.
#EMAIL_SENDER_EMAIL = 'Foo'
#EMAIL_SENDER_PASSWORD = 'Bar'

EMAIL_SMTP_SERVER = 'smtp.gmail.com'
EMAIL_SMTP_PORT = 587